project.revision=1.1-SNAPSHOT
ivy.artifact.group=pentaho-library
ivy.artifact.id=librepository
impl.title=LibRepository
impl.productID=librepository
src.dir=${basedir}/source
dependency.libbase.revision=1.1.6
